# DigitalOffice-NotificationService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.NotificationService.sln  README.md  main.yml
src/NotificationService/: NotificationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NotificationService.Broker/: NotificationService.Broker.csproj
src/NotificationService.Data.Provider/: IDataProvider.cs  NotificationService.Data.Provider.csproj
src/NotificationService.Data.Provider.MsSql.Ef/: NotificationService.Data.Provider.MsSql.Ef.csproj  NotificationServiceDbContext.cs
src/NotificationService.Data.Provider.MsSql.Ef/Migrations/: 20220429150000_InitialMigration.cs
src/NotificationService.Models.Db/: DbNotification.cs  NotificationService.Models.Db.csproj
src/NotificationService.Models.Dto/: NotificationService.Models.Dto.csproj
src/NotificationService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/NotificationService.Models.Dto/Enums/: NotificationsStatus.cs
src/NotificationService/Properties/: launchSettings.json
