<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Broker\NotificationService.Broker.csproj" />
    <ProjectReference Include="..\NotificationService.Models.Dto\NotificationService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
